<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
 <style>
        
    details{
        text-align: left;
    }
    #area{
        text-align: left;
        border: 1px solid black;
        text-decoration: none;
    }

    div#menu{
        background-color: rgba(0, 0, 0, 0.342);
        width: 120px;
        border: 1px solid black;
    }

    div.box{
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        padding: 15px;
        border-radius: 10px;
        width: 20%;
    
    }

    div.box > form{
        display: none;
    }

    div.box:hover > form {
        display: block;

    }

    fieldset{
        border: 2px solid dodgerblue;
    
    }

    legend{
        border-radius: 5px;
        text-align: center;
        padding: 8px;
        border: 2px solid dodgerblue;
        background-color: dodgerblue;

    }

    .inputbox{
        padding-bottom: 10px;
        position: relative;
    }

    .inputuser{
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        width: 100%;
    }


 </style>
   
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend>Formulario do cliente</legend>
                <div class="inputbox">
                    <input type="text" name="nome" id="nome" class="inputuser" required>
                    <label for="nome">Nome Completo</label>
                </div>
                <div class="inputbox">
                    <input type="email" name="email" id="email" class="inputuser" required>
                    <label for="email"> Email</label>
                </div>
                <div class="inputbox">
                    <input type="tel" name="telefone" id="telefone" class="inputuser" required>
                    <label for="telefone"> telefone</label>
                </div>
                <p>Sexo</p>
                <input type="radio" id="femnino" name="genero" value="feminino" required >
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required >
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outros" name="genero" value="outros" required >
                <label for="outros">Outros</label>
                <br>
                <div class="inputbox">
                    <label for="data">Data de Nascimento:</label>
                    <input type="date" name="data de nascimento" id="data" class="inputuser" required>
                </div>
                <div class="inputbox">
                    <input type="text" name="cidade" id="cidade" class="inputuser" required>
                    <label for="cidade">Cidade</label>
                </div>
                <div class="inputbox">
                    <input type="text" name="estado" id="estado" class="inputuser" required>
                    <label for="estado"> Estado</label>
                </div>
                <div class="inputbox">
                    <input type="text" name="endereco" id="endereco" class="inputuser" required>
                    <label for="endereco"> Endereço</label>
                </div>
                <input type="submit" name="submit" id="submit">
                
            </fieldset>
        </form>

    </div>
  
    
</body>
</html>